{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/events",
      "dest": "api/index.py"
    },
    {
      "src": "/sports",
      "dest": "api/index.py"
    },
    {
      "src": "/categories",
      "dest": "api/index.py"
    }
  ]
}
